<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="u26-bu-K1D">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gaY-yl-Uu1">
                                <rect key="frame" x="20" y="64" width="560" height="536"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ARm-Iz-ikB">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="268"/>
                                        <state key="normal" image="recordButton"/>
                                        <connections>
                                            <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IvA-bM-Ez9"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="vZn-a1-u5N">
                                        <rect key="frame" x="0.0" y="268" width="560" height="268"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQt-Ba-9Q2">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="134"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="247" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m0A-Va-8ik">
                                                <rect key="frame" x="0.0" y="134" width="560" height="134"/>
                                                <state key="normal" image="stopRecordingButton"/>
                                                <connections>
                                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nUd-wh-RB9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gaY-yl-Uu1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="GLb-Ys-8BX"/>
                            <constraint firstItem="gaY-yl-Uu1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="MRQ-jR-IcV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gaY-yl-Uu1" secondAttribute="bottom" id="Pgp-bB-OAD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gaY-yl-Uu1" secondAttribute="trailing" id="Xlz-hg-Yrb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1UN-7E-Kek"/>
                    <connections>
                        <outlet property="recordButton" destination="ARm-Iz-ikB" id="9aw-qj-Bm8"/>
                        <outlet property="recordingLabel" destination="qQt-Ba-9Q2" id="3ZG-JG-qLr"/>
                        <outlet property="stopRecordingButton" destination="m0A-Va-8ik" id="n0h-da-BQd"/>
                        <segue destination="KX2-TE-U3h" kind="show" identifier="stopRecording" id="D1S-Jr-eJU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1289" y="326"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="qsM-NF-YGK">
            <objects>
                <viewController id="KX2-TE-U3h" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xLc-Gv-rYk"/>
                        <viewControllerLayoutGuide type="bottom" id="j8o-nH-ie9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="soD-yM-HgC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="axG-sG-bBb" userLabel="Vertical Stack View">
                                <rect key="frame" x="20" y="94" width="560" height="506"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="nHt-yJ-r2N">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="127"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ESh-VI-eaK" userLabel="snailButton">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="127"/>
                                                <state key="normal" image="snailButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="KX2-TE-U3h" eventType="touchUpInside" id="dR8-i6-Ix1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u2S-tQ-PqY" userLabel="rabbitButton">
                                                <rect key="frame" x="280" y="0.0" width="280" height="127"/>
                                                <state key="normal" image="rabbitButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="KX2-TE-U3h" eventType="touchUpInside" id="C0f-Mo-3ZI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ami-d5-foV">
                                        <rect key="frame" x="0.0" y="127" width="560" height="127"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yN4-QS-3T7" userLabel="chipmunkButton">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="127"/>
                                                <state key="normal" image="chipmunkButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="KX2-TE-U3h" eventType="touchUpInside" id="Bus-wN-bsJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qju-e7-Oxc" userLabel="darthVaderButton">
                                                <rect key="frame" x="280" y="0.0" width="280" height="127"/>
                                                <state key="normal" image="darthVaderButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="KX2-TE-U3h" eventType="touchUpInside" id="JnC-hb-3Ue"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Eb9-2d-ofq">
                                        <rect key="frame" x="0.0" y="253" width="560" height="127"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Hk-hh-g8W" userLabel="echoButton">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="127"/>
                                                <state key="normal" image="echoButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="KX2-TE-U3h" eventType="touchUpInside" id="tlL-dQ-pfM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oPc-xc-18E" userLabel="reverbButton">
                                                <rect key="frame" x="280" y="0.0" width="280" height="127"/>
                                                <state key="normal" image="reverbButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="KX2-TE-U3h" eventType="touchUpInside" id="Vhh-vK-GHw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Tc-8z-vbB">
                                        <rect key="frame" x="0.0" y="380" width="560" height="127"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="q5b-dQ-CDf">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="127"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gNF-Ys-DYw" userLabel="stopButton">
                                                        <rect key="frame" x="0.0" y="0.0" width="560" height="127"/>
                                                        <state key="normal" image="stopRecordingButton"/>
                                                        <connections>
                                                            <action selector="stopButtonPressed:" destination="KX2-TE-U3h" eventType="touchUpInside" id="KY9-SU-vRg"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="j8o-nH-ie9" firstAttribute="top" secondItem="axG-sG-bBb" secondAttribute="bottom" id="cad-4D-eLL"/>
                            <constraint firstItem="axG-sG-bBb" firstAttribute="leading" secondItem="soD-yM-HgC" secondAttribute="leadingMargin" id="lX0-RG-LqN"/>
                            <constraint firstItem="axG-sG-bBb" firstAttribute="top" secondItem="xLc-Gv-rYk" secondAttribute="bottom" constant="30" id="q8Y-bi-pgp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="axG-sG-bBb" secondAttribute="trailing" id="yOT-N7-XsA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="yN4-QS-3T7" id="mM4-mE-SPU"/>
                        <outlet property="darthVaderButton" destination="Qju-e7-Oxc" id="RsH-FW-RTQ"/>
                        <outlet property="echoButton" destination="0Hk-hh-g8W" id="9cx-m7-USX"/>
                        <outlet property="rabbitButton" destination="u2S-tQ-PqY" id="Sz4-mx-3yz"/>
                        <outlet property="reverbButton" destination="oPc-xc-18E" id="dt3-uG-LLQ"/>
                        <outlet property="snailButton" destination="ESh-VI-eaK" id="MW9-b0-tA3"/>
                        <outlet property="stopButton" destination="gNF-Ys-DYw" id="3BU-RB-Rkv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bdd-mH-oDg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2020" y="326"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="elf-Pb-pNn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="u26-bu-K1D" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Qg-tY-wtY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4oV-iY-lU9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8vh-DR-bqA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="477" y="326"/>
        </scene>
    </scenes>
    <resources>
        <image name="chipmunkButton" width="100" height="100"/>
        <image name="darthVaderButton" width="100" height="100"/>
        <image name="echoButton" width="100" height="100"/>
        <image name="rabbitButton" width="100" height="100"/>
        <image name="recordButton" width="100" height="100"/>
        <image name="reverbButton" width="100" height="100"/>
        <image name="snailButton" width="100" height="100"/>
        <image name="stopRecordingButton" width="50" height="50"/>
    </resources>
</document>
